{
  "manifest_version": 2,
  "name": "Reaper for Zotero",
  "version": "0.8.0",
  "description": "Auto-generate bilingual paper HTML via Reaper server.",
  "applications": {
    "zotero": {
      "id": "reaper@github.io",
      "update_url": "https://github.com/user/reaper/releases/download/release/updates.json",
      "strict_min_version": "8.0.1",
      "strict_max_version": "9.*"
    }
  }
}
